<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyp.meyki_bear.imageviewtest.MainActivity">
    <com.xyp.meyki_bear.imageviewtest.LineChartViewGroup
        android:id="@+id/lcv_1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <!--<com.xyp.meyki_bear.imageviewtest.PathView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</LinearLayout>
